# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learning_cuda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/taylor/learning/cuda/learning-cuda/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target learning_cuda


#############################################
# Order-only phony target for learning_cuda

build cmake_object_order_depends_target_learning_cuda: phony || CMakeFiles/learning_cuda.dir

build CMakeFiles/learning_cuda.dir/hello_world.cu.o: CUDA_COMPILER__learning_cuda_unscanned_Debug /home/taylor/learning/cuda/learning-cuda/hello_world.cu || cmake_object_order_depends_target_learning_cuda
  DEP_FILE = CMakeFiles/learning_cuda.dir/hello_world.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  OBJECT_DIR = CMakeFiles/learning_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles/learning_cuda.dir

build CMakeFiles/learning_cuda.dir/addition.cu.o: CUDA_COMPILER__learning_cuda_unscanned_Debug /home/taylor/learning/cuda/learning-cuda/addition.cu || cmake_object_order_depends_target_learning_cuda
  DEP_FILE = CMakeFiles/learning_cuda.dir/addition.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  OBJECT_DIR = CMakeFiles/learning_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles/learning_cuda.dir

build CMakeFiles/learning_cuda.dir/vector_addition.cu.o: CUDA_COMPILER__learning_cuda_unscanned_Debug /home/taylor/learning/cuda/learning-cuda/vector_addition.cu || cmake_object_order_depends_target_learning_cuda
  DEP_FILE = CMakeFiles/learning_cuda.dir/vector_addition.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  OBJECT_DIR = CMakeFiles/learning_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles/learning_cuda.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target learning_cuda


#############################################
# Link the executable CMakeFiles/learning_cuda.dir/cmake_device_link.o

build CMakeFiles/learning_cuda.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__learning_cuda_Debug CMakeFiles/learning_cuda.dir/hello_world.cu.o CMakeFiles/learning_cuda.dir/addition.cu.o CMakeFiles/learning_cuda.dir/vector_addition.cu.o
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/learning_cuda.dir
  TARGET_FILE = CMakeFiles/learning_cuda.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target learning_cuda


#############################################
# Link the executable learning_cuda

build learning_cuda: CUDA_EXECUTABLE_LINKER__learning_cuda_Debug CMakeFiles/learning_cuda.dir/hello_world.cu.o CMakeFiles/learning_cuda.dir/addition.cu.o CMakeFiles/learning_cuda.dir/vector_addition.cu.o CMakeFiles/learning_cuda.dir/cmake_device_link.o
  FLAGS = -g "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/learning_cuda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning_cuda
  TARGET_PDB = learning_cuda.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taylor/learning/cuda/learning-cuda/cmake-build-debug && /usr/local/bin/ccmake -S/home/taylor/learning/cuda/learning-cuda -B/home/taylor/learning/cuda/learning-cuda/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taylor/learning/cuda/learning-cuda/cmake-build-debug && /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/taylor/learning/cuda/learning-cuda -B/home/taylor/learning/cuda/learning-cuda/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/taylor/learning/cuda/learning-cuda/cmake-build-debug

build all: phony learning_cuda

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/taylor/learning/cuda/learning-cuda/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCUDACompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/taylor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/taylor/learning/cuda/learning-cuda/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCUDACompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
